##########################################
###              PROJECT               ###
##########################################
COMPOSE_PROJECT_NAME=pgadmin4
##########################################
###              PGADMIN               ###
##########################################
PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_DATA_PATH=./pgadmin/data
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=littlePiggy
PREFIX_SUBNET=173.11.0.
SUBNET=0/24